<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="searchButton">
        <input class="search" type="text" id="search" placeholder="Search Pokemon">
        <button class="searchIcon" onclick="searchClick()"><i class="fa fa-search"></i></button>
    </div>



    <div class="mainContent">
            <i class="fa fa-chevron-left nextButton" onclick="nextPrevPokemon()"></i>

        <div class="card" id="card" style="display: none;">

            <div class="header">

                <span class="title"></span>
                <div class="hpStyle">
                    <span>HP</span>
                    <span class="hp"></span>
                </div>

            </div>

            <div class="pokemonImage">
                <img class="image">
            </div>

            <div class="pokemonType">
                <span>TYPE</span>
                <span class="type"></span>
            </div>
            <div class="attacks">
            </div>
        </div>

        <img class="cardBackground" src="https://pokecardsuk.square.site/uploads/1/3/5/3/135397757/s319583752355449136_p5_i2_w788.jpeg" alt="back card">

        <i class="fa fa-chevron-right previousButton" onclick="nextPrevPokemon(true)"></i>
    </div>

    

    <img src="Background.jpeg" alt="" class="background">
    <script src="script.js"></script>
</body>

</html>